--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

game:GetService("StarterGui"):SetCore("SendNotification",{Title="Phantomx_emotes",Text="Phantomx Emotes Activated!",Icon="rbxassetid://126389658690593",Duration=13 + 2 });if (makefolder and  not isfolder("Phantomx Musics")) then makefolder("Phantomx Musics");end local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1.Character or v1.CharacterAdded:Wait() ;local v3=v2:FindFirstChildOfClass("Humanoid");local v4=v1.Backpack;local v5=v2:WaitForChild("HumanoidRootPart");local v6=v1:GetMouse();local v7=game:GetService("SoundService");local v8=game:GetService("ReplicatedStorage");local v9=false;local v10=nil;IT=Instance.new;V3=Vector3.new;CF=CFrame.new;RAD=math.rad;if ( not getgenv().Animator6D or getgenv().Animator6DStop) then local v281=520 -(329 + 191) ;while true do if (v281==0) then getgenv().Animator6DLoadedPro=nil;loadstring(game:HttpGet("https://raw.githubusercontent.com/gObl00x/Stuff/refs/heads/main/Animator6D.lua"))();break;end end end local v15=game:GetService("RunService");local v16=v2:FindFirstChild("Head");v15.RenderStepped:Connect(function(v266) local v267=0 -0 ;local v268;while true do if (v267==(102 -(19 + 82))) then v3.CameraOffset=v3.CameraOffset:Lerp((v5.CFrame * CF(0 + 0 ,369.5 -(173 + 195) ,1201 -(209 + 992) )):PointToObjectSpace(v16.Position),v268(0.15 + 0 ));break;end if (v267==(1504 -(363 + 1141))) then v268=nil;function v268(v387) return math.clamp(v387 * v266 * (1640 -(1183 + 397)) ,0 -0 ,1);end v267=1;end end end);local v17=game:GetObjects("rbxassetid://11405076389")[1 + 0 ].R6["Run + Walk + Jump + Fall R6"];local v18=v17:FindFirstChild("AnimSaves");local v19=game:GetObjects("rbxassetid://16600175853")[1].AnimSaves:FindFirstChild("Idle 7");local v20=v18:FindFirstChild("Walk V4");local v21=v18:FindFirstChild("Jump V2");local v22=game:GetObjects("rbxassetid://9904907605")[1].AnimSaves:FindFirstChild("Bumper Kart");local v23={Idle=v19,Walk=v20,Jump=v21,Sit=v22};local v24={Idle={KFS=v23.Idle,IsPlaying=false},Walk={KFS=v23.Walk,IsPlaying=false},Jump={KFS=v23.Jump,IsPlaying=false},Sit={KFS=v23.Sit,IsPlaying=false}};local function v25(v269,v270) if (v10==v269) then return;end if getgenv().Animator6DStop then getgenv().Animator6DStop();end local v271=v24[v269];if (v271 and v271.KFS) then local v289=0 + 0 ;while true do if (1==v289) then v10=v269;getgenv().Animator6D(v271.KFS,1976 -(1913 + 62) ,v270);break;end if (v289==0) then for v570,v571 in pairs(v24) do v571.IsPlaying=false;end v271.IsPlaying=true;v289=1 + 0 ;end end end end v15.RenderStepped:Connect(function(v272) local v273=0 -0 ;local v274;local v275;local v276;while true do if (v273==(1936 -(565 + 1368))) then if v274 then if  not v24.Walk.IsPlaying then v25("Walk",true);end elseif  not v24.Idle.IsPlaying then v25("Idle",true);end break;end if (v273==(0 -0)) then v274=v3.MoveDirection.Magnitude>(1661 -(1477 + 184)) ;v275=v3.FloorMaterial==Enum.Material.Air ;v273=1 -0 ;end if (v273==(2 + 0)) then if v276 then local v395=856 -(564 + 292) ;while true do if (v395==(0 -0)) then if  not v24.Sit.IsPlaying then v25("Sit",true);end return;end end end if v275 then local v396=0 -0 ;while true do if (v396==(304 -(244 + 60))) then if  not v24.Jump.IsPlaying then v25("Jump",false);end return;end end end v273=3 + 0 ;end if (v273==(477 -(41 + 435))) then v276=v3.Sit or (v3:GetState()==Enum.HumanoidStateType.Seated) ;if v9 then return;end v273=2;end end end);local v26=v2:FindFirstChild("EffectFolder");if  not v26 then local v282=1001 -(938 + 63) ;while true do if (v282==0) then v26=IT("Folder");v26.Name="EffectFolder";v282=1 + 0 ;end if (1==v282) then v26.Parent=v2;break;end end end local v27=IT("SpecialMesh");v27.MeshId="rbxassetid://1439035575";v27.TextureId="rbxassetid://1439035619";v27.Scale=V3(1,1,1126.5 -(936 + 189) );v27.Offset=V3(0, -(0.4 + 0),1613 -(1565 + 48) );v27.Parent=v26;local v33=IT("SpecialMesh");v33.Name="Maraca";v33.MeshId="rbxassetid://21334876";v33.TextureId="rbxassetid://21334865";v33.Scale=V3(1 + 0 ,1,1);v33.Offset=V3(1138 -(782 + 356) ,268 -(176 + 91) , -0.1);v33.Parent=v26;local v40=IT("Sound",v26);v40.Name="The Hero";local v42=IT("Sound",v26);v42.Name="Two";local v44=IT("Sound",v26);v44.Name="Rat Dance";local v46=IT("Sound",v26);v46.Name="Kazotsky Kick";local v48=IT("Sound",v26);v48.Name="Boppin";local v50=IT("Sound",v26);v50.Name="Moongazer";local v52=IT("Sound",v26);v52.Name="Insanity";local v54=IT("Sound",v26);v54.Name="Wait";local v56=IT("Sound",v26);v56.Name="Goopie";local v58=IT("Sound",v26);v58.Name="Fresh";local v60=IT("Sound",v26);v60.Name="Chinese Dance";local v62=IT("Sound",v26);v62.Name="Mr.WMD Boombox";local v64=IT("Sound",v26);v64.Name="Take The L";local v66=IT("Sound",v26);v66.Name="Secret";local v68=IT("Sound",v26);v68.Name="Caramelldansen";local v70=IT("Sound",v26);v70.Name="Cha Cha";local v72=IT("Sound",v26);v72.Name="Boogie Down";local v74=IT("Sound",v26);v74.Name="Mio Honda Step";local v76=IT("Sound",v26);v76.Name="Fright Funk";local v78=IT("Sound",v26);v78.Name="Shigure";local v80=IT("Sound",v26);v80.Name="Rakuten";local v82=IT("Sound",v26);v82.Name="Hakari";local v84=IT("Sound",v26);v84.Name="Hey Ya";local v86=IT("Sound",v26);v86.Name="Lemon Melon Cookie";local v88=IT("Sound",v26);v88.Name="Doodle";local v90=IT("Sound",v26);v90.Name="Smug";local v92=IT("Sound",v26);v92.Name="The Cat";local v94=IT("Sound",v26);v94.Name="The Sunshine Pogger";local v96=IT("Sound",v26);v96.Name="Summer";local v98=IT("Sound",v26);v98.Name="Locked";local v100=game:GetObjects("rbxassetid://78336237992558")[1]["Main Emotes"].AnimSaves;v100.Parent=v8;local v102=game:GetObjects("rbxassetid://93309532260574")[1].Emotes.AnimSaves['Fresh'];v102.Parent=v100;local v104=game:GetObjects("rbxassetid://6925949000")[2 -1 ].AnimSaves:FindFirstChild("Imported Animation Clip");v104.Parent=v100;v104.Name="Mio Honda Step";local v107=game:GetObjects("rbxassetid://17767173972")[1 -0 ].AnimSaves:FindFirstChild("StockDance One");v107.Parent=v100;local v109=game:GetObjects("rbxassetid://8903870018")[1].AnimSaves:FindFirstChild("Kazotsky Kick");v109.Parent=v100;local v111=game:GetObjects("rbxassetid://8903870018")[1].AnimSaves["Take The L"];v111.Parent=v100;local v113=game:GetObjects("rbxassetid://90332977732974")[1093 -(975 + 117) ].Rig.Rig:FindFirstChild("insane");v113.Parent=v100;v113.Name="Summer";local v116=game:GetObjects("rbxassetid://9904907605")[1876 -(157 + 1718) ].AnimSaves:FindFirstChild("PARROT PARTAYYYYYYYYYYY poggers");v116.Parent=v100;v116.Name="Pog Dance";local v119=IT("Tool",v4);v119.Name="The Hero";v119.RequiresHandle=false;if  not isfile("Phantomx Musics/The Hero.mp3") then writefile("Phantomx Musics/The Hero.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/The%20Hero.mp3"));end local v122=v100:FindFirstChild("The Hero");v119.Equipped:Connect(function() if v2 then local v290=0 + 0 ;while true do if (v290==2) then getgenv().Animator6D(v122,3 -2 ,true);v40.Parent=v2;v290=3;end if (v290==(3 -2)) then getgenv().moving=nil;v3.WalkSpeed=1028 -(697 + 321) ;v290=5 -3 ;end if (v290==(8 -4)) then v40:Play();break;end if (v290==(6 -3)) then v40.SoundId=getcustomasset("Phantomx Musics/The Hero.mp3");v40.Looped=true;v290=4;end if (v290==(0 + 0)) then v9=true;getgenv().jumping=nil;v290=1 -0 ;end end end end);v119.Unequipped:Connect(function() if ((v40.Parent==v2) and v40.Playing) then local v291=0 -0 ;while true do if (v291==(1228 -(322 + 905))) then v3.WalkSpeed=627 -(602 + 9) ;v40:Stop();v291=1191 -(449 + 740) ;end if ((872 -(826 + 46))==v291) then v9=false;getgenv().Animator6DStop();v291=1;end if (v291==(949 -(245 + 702))) then v40.Parent=v26;break;end end end end);local v123=IT("Tool",v4);v123.Name="Two";v123.RequiresHandle=false;if  not isfile("Phantomx Musics/Two.mp3") then writefile("Phantomx Musics/Two.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Two.mp3"));end v123.Equipped:Connect(function() if v2 then local v292=0;while true do if (v292==(0 -0)) then v9=true;getgenv().jumping=nil;v292=1 + 0 ;end if ((1899 -(260 + 1638))==v292) then getgenv().moving=nil;getgenv().Animator6D(107261816579017 -(382 + 58) ,1,true);v292=6 -4 ;end if (v292==(2 + 0)) then v42.Parent=v2;v42.SoundId=getcustomasset("Phantomx Musics/Two.mp3");v292=5 -2 ;end if (v292==(8 -5)) then v42.Looped=true;v42:Play();break;end end end end);v123.Unequipped:Connect(function() if ((v42.Parent==v2) and v42.Playing) then local v293=1205 -(902 + 303) ;while true do if (v293==(0 -0)) then v9=false;getgenv().Animator6DStop();v293=2 -1 ;end if (v293==(1 + 0)) then v42:Stop();v42.Parent=v26;break;end end end end);local v126=IT("Tool",v4);v126.Name="Rat Dance";v126.RequiresHandle=false;if  not isfile("Phantomx Musics/rat.mp3") then writefile("Phantomx Musics/rat.mp3",game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/rat.mp3"));end v126.Equipped:Connect(function() if v2 then local v294=0;while true do if (v294==(1690 -(1121 + 569))) then v9=true;getgenv().jumping=nil;v294=215 -(22 + 192) ;end if (v294==(686 -(483 + 200))) then v44.Looped=true;v44:Play();break;end if (v294==(1465 -(1404 + 59))) then v44.Parent=v2;v44.SoundId=getcustomasset("Phantomx Musics/rat.mp3");v294=8 -5 ;end if (v294==(1 -0)) then getgenv().moving=nil;getgenv().Animator6D(117971041845257 -(468 + 297) ,563 -(334 + 228) ,true);v294=6 -4 ;end end end end);v126.Unequipped:Connect(function() if ((v44.Parent==v2) and v44.Playing) then local v295=0 -0 ;while true do if (v295==(0 -0)) then v9=false;getgenv().Animator6DStop();v295=1;end if (v295==(1 + 0)) then v44:Stop();v44.Parent=v26;break;end end end end);local v129=IT("Tool",v4);v129.Name="Kazotsky Kick";v129.RequiresHandle=false;if  not isfile("Phantomx Musics/Kazotsky Kick.mp3") then writefile("Phantomx Musics/Kazotsky Kick.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Kazotsky%20Kick.mp3"));end local v132=v100:FindFirstChild("Kazotsky Kick");v129.Equipped:Connect(function() if v2 then local v296=236 -(141 + 95) ;while true do if (v296==1) then getgenv().moving=nil;v3.WalkSpeed=6 + 0 ;v296=4 -2 ;end if (v296==(9 -5)) then v46:Play();break;end if (v296==(1 + 1)) then getgenv().Animator6D(v132,1,true);v46.Parent=v2;v296=3;end if (v296==(8 -5)) then v46.SoundId=getcustomasset("Phantomx Musics/Kazotsky Kick.mp3");v46.Looped=true;v296=3 + 1 ;end if (v296==(0 + 0)) then v9=true;getgenv().jumping=nil;v296=1;end end end end);v129.Unequipped:Connect(function() if ((v46.Parent==v2) and v46.Playing) then v3.WalkSpeed=22 -6 ;v9=false;getgenv().Animator6DStop();v46:Stop();v46.Parent=v26;end end);local v133=IT("Tool",v4);v133.Name="Boppin";v133.RequiresHandle=false;if  not isfile("Phantomx Musics/Boppin.mp3") then writefile("Phantomx Musics/Boppin.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Boppin.mp3"));end v133.Equipped:Connect(function() if v2 then v9=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(15710560210 -(92 + 71) ,1,true);v48.Parent=v2;v48.SoundId=getcustomasset("Phantomx Musics/Boppin.mp3");v48.Looped=true;v48:Play();end end);v133.Unequipped:Connect(function() if ((v48.Parent==v2) and v48.Playing) then local v304=0 + 0 ;while true do if (v304==(1 -0)) then v48:Stop();v48.Parent=v26;break;end if (v304==0) then v9=false;getgenv().Animator6DStop();v304=1;end end end end);local v136=IT("Tool",v4);v136.Name="Moongazer";v136.RequiresHandle=false;if  not isfile("Phantomx Musics/Moongazer.mp3") then writefile("Phantomx Musics/Moongazer.mp3",game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/Moongazer.mp3"));end v136.Equipped:Connect(function() if v2 then local v305=765 -(574 + 191) ;while true do if (v305==(2 + 0)) then v50.Parent=v2;v50.SoundId=getcustomasset("Phantomx Musics/Moongazer.mp3");v305=3;end if (v305==(2 -1)) then getgenv().moving=nil;getgenv().Animator6D(80947480090260 -(254 + 595) ,127 -(55 + 71) ,true);v305=2 -0 ;end if (0==v305) then v9=true;getgenv().jumping=nil;v305=1791 -(573 + 1217) ;end if (v305==3) then v50.Looped=true;v50:Play();break;end end end end);v136.Unequipped:Connect(function() if ((v50.Parent==v2) and v50.Playing) then v9=false;getgenv().Animator6DStop();v50:Stop();v50.Parent=v26;end end);local v139=IT("Tool",v4);v139.Name="Insanity";v139.RequiresHandle=false;if  not isfile("Phantomx Musics/Insanity.mp3") then writefile("Phantomx Musics/Insanity.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Insanity.mp3"));end local v142=v100:FindFirstChild("Pop Dance");v139.Equipped:Connect(function() if v2 then v9=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(v142,1,true);v52.Parent=v2;v52.SoundId=getcustomasset("Phantomx Musics/Insanity.mp3");v52.Looped=true;v52:Play();end end);v139.Unequipped:Connect(function() if ((v52.Parent==v2) and v52.Playing) then local v312=0 -0 ;while true do if ((1 + 0)==v312) then v52:Stop();v52.Parent=v26;break;end if (v312==(0 -0)) then v9=false;getgenv().Animator6DStop();v312=940 -(714 + 225) ;end end end end);local v143=IT("Tool",v4);v143.Name="Wait";v143.RequiresHandle=false;if  not isfile("Phantomx Musics/Wait.mp3") then writefile("Phantomx Musics/Wait.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Wait.mp3"));end local v146=v100:FindFirstChild("Wait");v143.Equipped:Connect(function() if v2 then v9=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(v146,2 -1 ,true);v54.Parent=v2;v54.SoundId=getcustomasset("Phantomx Musics/Wait.mp3");v54.Looped=true;v54:Play();end end);v143.Unequipped:Connect(function() if ((v54.Parent==v2) and v54.Playing) then local v318=0 -0 ;while true do if ((1 + 0)==v318) then v54:Stop();v54.Parent=v26;break;end if (v318==0) then v9=false;getgenv().Animator6DStop();v318=1 -0 ;end end end end);local v147=IT("Tool",v4);v147.Name="Goopie";v147.RequiresHandle=false;if  not isfile("Phantomx Musics/Goopie.mp3") then writefile("Phantomx Musics/Goopie.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Goopie.mp3"));end v147.Equipped:Connect(function() if v2 then local v319=806 -(118 + 688) ;while true do if (v319==(48 -(25 + 23))) then v9=true;getgenv().jumping=nil;v319=1;end if (v319==(1 + 2)) then v56.Looped=true;v56:Play();break;end if (v319==(1888 -(927 + 959))) then v56.Parent=v2;v56.SoundId=getcustomasset("Phantomx Musics/Goopie.mp3");v319=10 -7 ;end if (v319==(733 -(16 + 716))) then getgenv().moving=nil;getgenv().Animator6D(13096880262,1,true);v319=3 -1 ;end end end end);v147.Unequipped:Connect(function() if ((v56.Parent==v2) and v56.Playing) then local v320=97 -(11 + 86) ;while true do if (v320==(2 -1)) then v56:Stop();v56.Parent=v26;break;end if (v320==(285 -(175 + 110))) then v9=false;getgenv().Animator6DStop();v320=2 -1 ;end end end end);local v150=IT("Tool",v4);v150.Name="Fresh";v150.RequiresHandle=false;if  not isfile("Phantomx Musics/Fresh.mp3") then writefile("Phantomx Musics/Fresh.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Fresh.mp3"));end local v153=v100:FindFirstChild("Fresh");v150.Equipped:Connect(function() if v2 then local v321=0 -0 ;while true do if (v321==3) then v58.SoundId=getcustomasset("Phantomx Musics/Fresh.mp3");v58.Looped=true;v321=1800 -(503 + 1293) ;end if (v321==1) then getgenv().moving=nil;v3.WalkSpeed=5;v321=2;end if (v321==(5 -3)) then getgenv().Animator6D(v153,1 + 0 ,true);v58.Parent=v2;v321=1064 -(810 + 251) ;end if (v321==(3 + 1)) then v58:Play();break;end if ((0 + 0)==v321) then v9=true;getgenv().jumping=nil;v321=1 + 0 ;end end end end);v150.Unequipped:Connect(function() if ((v58.Parent==v2) and v58.Playing) then v3.WalkSpeed=549 -(43 + 490) ;v9=false;getgenv().Animator6DStop();v58:Stop();v58.Parent=v26;end end);local v154=IT("Tool",v4);v154.Name="Chinese Dance";v154.RequiresHandle=false;if  not isfile("Phantomx Musics/Chinese Dance.mp3") then writefile("Phantomx Musics/Chinese Dance.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Chinese%20Dance.mp3"));end local v157=v100:FindFirstChild("CatDance");v154.Equipped:Connect(function() if v2 then local v324=733 -(711 + 22) ;while true do if (v324==(0 -0)) then v9=true;getgenv().jumping=nil;v324=860 -(240 + 619) ;end if (v324==2) then getgenv().Animator6D(v157,1,true);v60.Parent=v2;v324=3;end if (v324==(1 + 2)) then v60.SoundId=getcustomasset("Phantomx Musics/Chinese Dance.mp3");v60.Looped=true;v324=5 -1 ;end if (4==v324) then v60:Play();break;end if (v324==1) then getgenv().moving=nil;v3.WalkSpeed=0 + 0 ;v324=1746 -(1344 + 400) ;end end end end);v154.Unequipped:Connect(function() if ((v60.Parent==v2) and v60.Playing) then local v325=405 -(255 + 150) ;while true do if (v325==0) then v3.WalkSpeed=16;v9=false;v325=1;end if (v325==(2 + 0)) then v60.Parent=v26;break;end if (v325==(1 + 0)) then getgenv().Animator6DStop();v60:Stop();v325=8 -6 ;end end end end);local v158=IT("Tool",v4);v158.Name="Mr.WMD Boombox";v158.RequiresHandle=false;local v161=IT("Part");v161.Name="Handle";v161.Size=V3(0.01 -0 ,1739.01 -(404 + 1335) ,406.01 -(183 + 223) );v161.CanCollide=false;v161.Anchored=false;v161.Parent=v158;local v167=IT("WeldConstraint");v161.CFrame=v2["Right Leg"].CFrame * CF(0 -0 , -1,0) * CFrame.Angles(0 + 0 ,RAD(33 + 57 ),337 -(10 + 327) ) ;v161.Parent=v2["Right Leg"];v167.Part0=v2["Right Leg"];v167.Part1=v161;v167.Parent=v161;if  not isfile("Phantomx Musics/Wipe me Down.mp3") then writefile("Phantomx Musics/Wipe me Down.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Wipe%20me%20Down.mp3"));end v158.Equipped:Connect(function() if (v2 and (v27.Parent==v26)) then local v326=0 + 0 ;while true do if (v326==(341 -(118 + 220))) then v62.Parent=v2;v62.SoundId=getcustomasset("Phantomx Musics/Wipe me Down.mp3");v326=4;end if (v326==2) then v3.WalkSpeed=0 + 0 ;getgenv().Animator6D(92629504993152 -(108 + 341) ,1,true);v326=2 + 1 ;end if (v326==(16 -12)) then v62.Looped=true;v62:Play();break;end if (v326==1) then getgenv().moving=nil;v27.Parent=v161;v326=1495 -(711 + 782) ;end if (0==v326) then v9=true;getgenv().jumping=nil;v326=1 -0 ;end end end end);v158.Unequipped:Connect(function() local v277=0;while true do if (v277==0) then v3.WalkSpeed=16;if ((v62.Parent==v2) and v62.Playing) then local v458=469 -(270 + 199) ;while true do if (v458==(0 + 0)) then v9=false;getgenv().Animator6DStop();v458=1;end if (v458==(1820 -(580 + 1239))) then v62:Stop();v62.Parent=v26;break;end end end v277=2 -1 ;end if (v277==(1 + 0)) then if (v27.Parent==v161) then v27.Parent=v26;end break;end end end);local v173=IT("Tool",v4);v173.Name="Take The L";v173.RequiresHandle=false;if  not isfile("Phantomx Musics/L Emote.mp3") then writefile("Phantomx Musics/L Emote.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/L%20Emote.mp3"));end local v176=v100:FindFirstChild("Take The L");v173.Equipped:Connect(function() if v2 then local v327=0;while true do if (v327==(0 + 0)) then v9=true;getgenv().jumping=nil;v327=1 + 0 ;end if (v327==(9 -5)) then v64:Play();break;end if (v327==(1 + 0)) then getgenv().moving=nil;v3.WalkSpeed=1173.5 -(645 + 522) ;v327=2;end if (v327==(1792 -(1010 + 780))) then getgenv().Animator6D(v176,1,true);v64.Parent=v2;v327=3;end if (v327==3) then v64.SoundId=getcustomasset("Phantomx Musics/L Emote.mp3");v64.Looped=true;v327=4;end end end end);v173.Unequipped:Connect(function() if ((v64.Parent==v2) and v64.Playing) then v3.WalkSpeed=16 + 0 ;v9=false;getgenv().Animator6DStop();v64:Stop();v64.Parent=v26;end end);local v177=IT("Tool",v4);v177.Name="It's a Secret";v177.RequiresHandle=false;if  not isfile("Phantomx Musics/secret.mp3") then writefile("Phantomx Musics/secret.mp3",game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/secret.mp3"));end local v180=v100:FindFirstChild("StockDance One");v177.Equipped:Connect(function() if v2 then v9=true;getgenv().jumping=nil;getgenv().moving=nil;v3.WalkSpeed=19 -15 ;getgenv().Animator6D(v180,2 -1 ,true);v66.Parent=v2;v66.SoundId=getcustomasset("Phantomx Musics/secret.mp3");v66.Looped=true;v66:Play();end end);v177.Unequipped:Connect(function() if ((v66.Parent==v2) and v66.Playing) then local v336=1836 -(1045 + 791) ;while true do if (v336==(4 -2)) then v66.Parent=v26;break;end if (v336==(0 -0)) then v3.WalkSpeed=16;v9=false;v336=506 -(351 + 154) ;end if (v336==1) then getgenv().Animator6DStop();v66:Stop();v336=1576 -(1281 + 293) ;end end end end);local v181=IT("Tool",v4);v181.Name="Caramelldansen";v181.RequiresHandle=false;if  not isfile("Phantomx Musics/caramell.mp3") then writefile("Phantomx Musics/caramell.mp3",game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/caramell.mp3"));end v181.Equipped:Connect(function() if v2 then v9=true;getgenv().jumping=nil;getgenv().moving=nil;v3.WalkSpeed=268.5 -(28 + 238) ;getgenv().Animator6D(114965004830347 -557582051 ,1 -0 ,true);v68.Parent=v2;v68.SoundId=getcustomasset("Phantomx Musics/caramell.mp3");v68.Looped=true;v68:Play();end end);v181.Unequipped:Connect(function() if ((v68.Parent==v2) and v68.Playing) then local v343=0 + 0 ;while true do if (v343==0) then v3.WalkSpeed=16;v9=false;v343=1;end if (v343==(1 + 1)) then v68.Parent=v26;break;end if (v343==1) then getgenv().Animator6DStop();v68:Stop();v343=6 -4 ;end end end end);local v184=IT("Tool",v4);v184.Name="Cha Cha";v184.RequiresHandle=true;if  not isfile("Phantomx Musics/Cha Cha.mp3") then writefile("Phantomx Musics/Cha Cha.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Cha%20Cha.mp3"));end local v187=v100:FindFirstChild("Silly");local v161=IT("Part");v161.Name="Handle";v161.Size=V3(1,3 + 1 ,1);v161.CanCollide=false;v161.Anchored=false;v161.Parent=v184;local v188=game:GetObjects("rbxassetid://688963157")[471 -(381 + 89) ]:FindFirstChildOfClass("ParticleEmitter"):Clone();v188.Parent=v26;v188.Enabled=false;v184.Equipped:Connect(function() if (v2 and (v33.Parent==v26) and (v188.Parent==v26)) then local v344=0 + 0 ;while true do if (v344==(2 + 0)) then v70.Parent=v2;v70.SoundId=getcustomasset("Phantomx Musics/Cha Cha.mp3");v70.Looped=true;v70:Play();break;end if (v344==(0 -0)) then v9=true;getgenv().jumping=nil;getgenv().moving=nil;v33.Parent=v161;v344=1157 -(1074 + 82) ;end if (v344==(1 -0)) then v188.Parent=v16;v188.Enabled=true;v3.WalkSpeed=1786.5 -(214 + 1570) ;getgenv().Animator6D(v187,1456 -(990 + 465) ,true);v344=2;end end end end);v184.Unequipped:Connect(function() if ((v70.Parent==v2) and v70.Playing) then local v345=0 + 0 ;while true do if ((1 + 0)==v345) then getgenv().Animator6DStop();v70:Stop();v345=2 + 0 ;end if (v345==(0 -0)) then v3.WalkSpeed=16;v9=false;v345=1727 -(1668 + 58) ;end if (v345==(628 -(512 + 114))) then v70.Parent=v26;break;end end end if (v33.Parent==v161) then v33.Parent=v26;end if (v188 and v188:IsA("ParticleEmitter")) then local v347=0 -0 ;while true do if (v347==(0 -0)) then v188.Enabled=false;v188.Parent=v26;break;end end end end);local v191=IT("Tool",v4);v191.Name="Boogie Down";v191.RequiresHandle=false;if  not isfile("Phantomx Musics/boogie.mp3") then writefile("Phantomx Musics/boogie.mp3",game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/boogie.mp3"));end v191.Equipped:Connect(function() if v2 then local v348=0 -0 ;while true do if ((2 + 1)==v348) then v72.SoundId=getcustomasset("Phantomx Musics/boogie.mp3");v72.Looped=true;v348=1 + 3 ;end if ((2 + 0)==v348) then getgenv().Animator6D(122473293978378 -1629582877 ,1,true);v72.Parent=v2;v348=3;end if (v348==1) then getgenv().moving=nil;v3.WalkSpeed=1995.5 -(109 + 1885) ;v348=1471 -(1269 + 200) ;end if (v348==(0 -0)) then v9=true;getgenv().jumping=nil;v348=816 -(98 + 717) ;end if (v348==4) then v72.PlaybackSpeed=2;v72:Play();break;end end end end);v191.Unequipped:Connect(function() if ((v72.Parent==v2) and v72.Playing) then local v349=826 -(802 + 24) ;while true do if (v349==(0 -0)) then v3.WalkSpeed=20 -4 ;v9=false;v349=1;end if (v349==2) then v72.Parent=v26;break;end if (v349==(1 + 0)) then getgenv().Animator6DStop();v72:Stop();v349=2;end end end end);local v194=IT("Tool",v4);v194.Name="Mio Honda Step";v194.RequiresHandle=false;if  not isfile("Phantomx Musics/Step.mp3") then writefile("Phantomx Musics/Step.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Step.mp3"));end local v197=v100:FindFirstChild("Mio Honda Step");v194.Equipped:Connect(function() if v2 then local v350=0 + 0 ;while true do if (v350==3) then v74.SoundId=getcustomasset("Phantomx Musics/Step.mp3");v74.Looped=true;v350=1 + 3 ;end if (v350==1) then getgenv().moving=nil;v3.WalkSpeed=1.8;v350=1 + 1 ;end if ((11 -7)==v350) then v74:Play();break;end if (v350==(0 -0)) then v9=true;getgenv().jumping=nil;v350=1 + 0 ;end if (v350==2) then getgenv().Animator6D(v197,1 + 0 ,true);v74.Parent=v2;v350=3 + 0 ;end end end end);v194.Unequipped:Connect(function() if ((v74.Parent==v2) and v74.Playing) then local v351=0;while true do if (v351==(0 + 0)) then v3.WalkSpeed=8 + 8 ;v9=false;v351=1434 -(797 + 636) ;end if (v351==(9 -7)) then v74.Parent=v26;break;end if (v351==(1620 -(1427 + 192))) then getgenv().Animator6DStop();v74:Stop();v351=1 + 1 ;end end end end);local v198=IT("Tool",v4);v198.Name="Fright Funk";v198.RequiresHandle=false;if  not isfile("Phantomx Musics/frightfunk.mp3") then writefile("Phantomx Musics/frightfunk.mp3",game:HttpGet("https://github.com/Nitro-GT/music/raw/refs/heads/main/frightfunk.mp3"));end v198.Equipped:Connect(function() if v2 then local v352=0;while true do if (v352==(4 -2)) then getgenv().Animator6D(82437456856367 -(418 + 344) ,327 -(192 + 134) ,true);v76.Parent=v2;v352=1279 -(316 + 960) ;end if (v352==(0 + 0)) then v9=true;getgenv().jumping=nil;v352=1 + 0 ;end if (v352==(1 + 0)) then getgenv().moving=nil;v3.WalkSpeed=10;v352=2;end if (3==v352) then v76.SoundId=getcustomasset("Phantomx Musics/frightfunk.mp3");v76.Looped=true;v352=15 -11 ;end if (v352==(555 -(83 + 468))) then v76:Play();break;end end end end);v198.Unequipped:Connect(function() if ((v76.Parent==v2) and v76.Playing) then v3.WalkSpeed=1822 -(1202 + 604) ;v9=false;getgenv().Animator6DStop();v76:Stop();v76.Parent=v26;end end);local v201=IT("Tool",v4);v201.Name="Shigure";v201.RequiresHandle=false;if  not isfile("Phantomx Musics/Loli Dance.mp3") then writefile("Phantomx Musics/Loli Dance.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Loli%20Dance.mp3"));end v201.Equipped:Connect(function() if v2 then local v355=0 -0 ;while true do if (v355==4) then v78:Play();break;end if (v355==(1 -0)) then getgenv().moving=nil;v3.WalkSpeed=1.8;v355=2;end if ((8 -5)==v355) then v78.SoundId=getcustomasset("Phantomx Musics/Loli Dance.mp3");v78.Looped=true;v355=329 -(45 + 280) ;end if ((2 + 0)==v355) then getgenv().Animator6D(106801620168817 -(661 + 378) ,1.25 + 0 ,true);v78.Parent=v2;v355=3;end if (0==v355) then v9=true;getgenv().jumping=nil;v355=1;end end end end);v201.Unequipped:Connect(function() if ((v78.Parent==v2) and v78.Playing) then local v356=0 + 0 ;while true do if ((1 -0)==v356) then getgenv().Animator6DStop();v78:Stop();v356=1913 -(340 + 1571) ;end if (v356==(1 + 1)) then v78.Parent=v26;break;end if (v356==(1772 -(1733 + 39))) then v3.WalkSpeed=16;v9=false;v356=2 -1 ;end end end end);local v204=IT("Tool",v4);v204.Name="Rakuten";v204.RequiresHandle=false;if  not isfile("Phantomx Musics/Rakuten Lemonade.mp3") then writefile("Phantomx Musics/Rakuten Lemonade.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Rakuten%20Lemonade.mp3"));end v204.Equipped:Connect(function() if v2 then local v357=1034 -(125 + 909) ;while true do if (v357==(1949 -(1096 + 852))) then getgenv().moving=nil;v3.WalkSpeed=1.8;v357=1 + 1 ;end if (v357==(2 -0)) then getgenv().Animator6D(121967347013184 -(138 + 399) ,1 -0 ,true);v80.Parent=v2;v357=3;end if (v357==(95 -(51 + 44))) then v9=true;getgenv().jumping=nil;v357=1 + 0 ;end if (v357==(1320 -(1114 + 203))) then v80.SoundId=getcustomasset("Phantomx Musics/Rakuten Lemonade.mp3");v80.Looped=true;v357=730 -(228 + 498) ;end if ((1 + 3)==v357) then v80:Play();break;end end end end);v204.Unequipped:Connect(function() if ((v80.Parent==v2) and v80.Playing) then v3.WalkSpeed=9 + 7 ;v9=false;getgenv().Animator6DStop();v80:Stop();v80.Parent=v26;end end);local v207=IT("Tool",v4);v207.Name="Hakari";v207.RequiresHandle=false;if  not isfile("Phantomx Musics/Hakari.mp3") then writefile("Phantomx Musics/Hakari.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Hakari.mp3"));end local v210={};v207.Equipped:Connect(function() if v2 then local v360=0;local v361;while true do if (0==v360) then v9=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(17147170140,664 -(174 + 489) ,true);v360=2 -1 ;end if (v360==(1907 -(830 + 1075))) then v82.SoundId=getcustomasset("Phantomx Musics/Hakari.mp3");v82.Looped=true;v82:Play();break;end if (v360==(525 -(303 + 221))) then v361=game:GetObjects("rbxassetid://17286931410")[1270 -(231 + 1038) ];for v573,v574 in ipairs(v2:GetChildren()) do if v574:IsA("BasePart") then for v586,v587 in ipairs(v361:GetDescendants()) do if (v587:IsA("ParticleEmitter") or v587:IsA("Trail") or v587:IsA("Beam")) then local v591=0 + 0 ;local v592;while true do if (v591==(1162 -(171 + 991))) then v592=v587:Clone();v592.Parent=v574;v591=4 -3 ;end if ((2 -1)==v591) then table.insert(v210,v592);break;end end end end end end v361:Destroy();v82.Parent=v2;v360=2;end end end end);v207.Unequipped:Connect(function() local v278=0 -0 ;while true do if ((0 + 0)==v278) then if ((v82.Parent==v2) and v82.Playing) then v9=false;getgenv().Animator6DStop();v82:Stop();v82.Parent=v26;end for v390,v391 in pairs(v210) do v391:Destroy();end v278=1;end if (v278==(3 -2)) then table.clear(v210);break;end end end);local v211=IT("Tool",v4);v211.Name="Shuba Duck";v211.RequiresHandle=false;if  not isfile("Phantomx Musics/Hey Ya.mp3") then writefile("Phantomx Musics/Hey Ya.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Hey%20Ya.mp3"));end v211.Equipped:Connect(function() if v2 then local v362=0 -0 ;while true do if (v362==(2 -0)) then v84.Parent=v2;v84.SoundId=getcustomasset("Phantomx Musics/Hey Ya.mp3");v362=9 -6 ;end if (v362==(1249 -(111 + 1137))) then getgenv().moving=nil;getgenv().Animator6D(77920672554379 -(91 + 67) ,2 -1 ,true);v362=2;end if (v362==(1 + 2)) then v84.Looped=true;v84:Play();break;end if (v362==0) then v9=true;getgenv().jumping=nil;v362=524 -(423 + 100) ;end end end end);v211.Unequipped:Connect(function() if ((v84.Parent==v2) and v84.Playing) then local v363=0 + 0 ;while true do if (v363==1) then v84:Stop();v84.Parent=v26;break;end if (v363==(0 -0)) then v9=false;getgenv().Animator6DStop();v363=1 + 0 ;end end end end);local v214=IT("Tool",v4);v214.Name="Lemon Melon Cookie";v214.RequiresHandle=false;if  not isfile("Phantomx Musics/LMC.mp3") then writefile("Phantomx Musics/LMC.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/LMC.mp3"));end v214.Equipped:Connect(function() if v2 then local v364=771 -(326 + 445) ;while true do if (v364==0) then v9=true;getgenv().jumping=nil;v364=4 -3 ;end if (v364==(6 -3)) then v86.Looped=true;v86:Play();break;end if (v364==(2 -1)) then getgenv().moving=nil;getgenv().Animator6D(138510336377177,712 -(530 + 181) ,true);v364=883 -(614 + 267) ;end if (v364==(34 -(19 + 13))) then v86.Parent=v2;v86.SoundId=getcustomasset("Phantomx Musics/LMC.mp3");v364=4 -1 ;end end end end);v214.Unequipped:Connect(function() if ((v86.Parent==v2) and v86.Playing) then local v365=0;while true do if (v365==1) then v86:Stop();v86.Parent=v26;break;end if (0==v365) then v9=false;getgenv().Animator6DStop();v365=2 -1 ;end end end end);local v217=IT("Tool",v4);v217.Name="Doodle";v217.RequiresHandle=false;if  not isfile("Phantomx Musics/Doodle.mp3") then writefile("Phantomx Musics/Doodle.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Doodle.mp3"));end v217.Equipped:Connect(function() if v2 then local v366=0 -0 ;while true do if (v366==4) then v88.Looped=true;v88:Play();break;end if ((1 + 2)==v366) then v88.Parent=v2;v88.SoundId=getcustomasset("Phantomx Musics/Doodle.mp3");v366=6 -2 ;end if (v366==(3 -1)) then v3.JumpPower=1812 -(1293 + 519) ;getgenv().Animator6D(137217645571244,1 -0 ,true);v366=7 -4 ;end if (v366==(1 -0)) then getgenv().moving=nil;v3.WalkSpeed=0;v366=8 -6 ;end if (v366==0) then v9=true;getgenv().jumping=nil;v366=2 -1 ;end end end end);v217.Unequipped:Connect(function() if ((v88.Parent==v2) and v88.Playing) then v3.WalkSpeed=9 + 7 ;v3.JumpPower=50;v9=false;getgenv().Animator6DStop();v88:Stop();v88.Parent=v26;end end);local v220=IT("Tool",v4);v220.Name="Smug";v220.RequiresHandle=false;if  not isfile("Phantomx Musics/Dancing.mp3") then writefile("Phantomx Musics/Dancing.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Dancing.mp3"));end v220.Equipped:Connect(function() if v2 then local v370=0 + 0 ;while true do if (v370==1) then getgenv().moving=nil;v3.WalkSpeed=23 -13 ;v370=1 + 1 ;end if (2==v370) then getgenv().Animator6D(7211475841 -699012309 ,1,true);v90.Parent=v2;v370=3 + 0 ;end if (v370==0) then v9=true;getgenv().jumping=nil;v370=2 -1 ;end if (v370==(11 -8)) then v90.SoundId=getcustomasset("Phantomx Musics/Dancing.mp3");v90.Looped=true;v370=11 -7 ;end if (v370==(6 -2)) then v90:Play();break;end end end end);v220.Unequipped:Connect(function() if ((v90.Parent==v2) and v90.Playing) then local v371=0 + 0 ;while true do if (v371==1) then v3.WalkSpeed=20 -4 ;v90:Stop();v371=1 + 1 ;end if (2==v371) then v90.Parent=v26;break;end if (v371==0) then v9=false;getgenv().Animator6DStop();v371=1 -0 ;end end end end);local v223=IT("Tool",v4);v223.Name="The Cat";v223.RequiresHandle=false;if  not isfile("Phantomx Musics/All my Fellas.mp3") then writefile("Phantomx Musics/All my Fellas.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/All%20my%20Fellas.mp3"));end v223.Equipped:Connect(function() if v2 then local v372=0;while true do if (v372==3) then v92.SoundId=getcustomasset("Phantomx Musics/All my Fellas.mp3");v92.Looped=true;v372=4;end if (v372==(3 -1)) then getgenv().Animator6D(13326238588 -(446 + 1434) ,1,true);v92.Parent=v2;v372=1286 -(1040 + 243) ;end if (v372==(11 -7)) then v92:Play();break;end if (v372==0) then v9=true;getgenv().jumping=nil;v372=1;end if (v372==1) then getgenv().moving=nil;v3.WalkSpeed=10;v372=2;end end end end);v223.Unequipped:Connect(function() if ((v92.Parent==v2) and v92.Playing) then v9=false;getgenv().Animator6DStop();v3.WalkSpeed=1863 -(559 + 1288) ;v92:Stop();v92.Parent=v26;end end);local v226=IT("Tool",v4);v226.Name="Pog Dance";v226.RequiresHandle=false;if  not isfile("Phantomx Musics/Sun FNAF.mp3") then writefile("Phantomx Musics/Sun FNAF.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Sun%20FNAF.mp3"));end local v229=v100:FindFirstChild("Pog Dance");v226.Equipped:Connect(function() if v2 then local v375=1931 -(609 + 1322) ;while true do if (v375==(457 -(13 + 441))) then v94.Looped=true;v94:Play();break;end if ((7 -5)==v375) then v94.Parent=v2;v94.SoundId=getcustomasset("Phantomx Musics/Sun FNAF.mp3");v375=3;end if (1==v375) then getgenv().moving=nil;getgenv().Animator6D(v229,1,true);v375=5 -3 ;end if (v375==(0 -0)) then v9=true;getgenv().jumping=nil;v375=1 + 0 ;end end end end);v226.Unequipped:Connect(function() if ((v94.Parent==v2) and v94.Playing) then local v376=0 -0 ;while true do if (v376==(0 + 0)) then v9=false;getgenv().Animator6DStop();v376=1 + 0 ;end if (v376==(2 -1)) then v94:Stop();v94.Parent=v26;break;end end end end);local v230=IT("Tool",v4);v230.Name="Summer";v230.RequiresHandle=false;if  not isfile("Phantomx Musics/Summer.mp3") then writefile("Phantomx Musics/Summer.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Summer.mp3"));end local v233=v100:FindFirstChild("Summer");v230.Equipped:Connect(function() if v2 then v9=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(v233,1,true);v96.Parent=v2;v96.SoundId=getcustomasset("Phantomx Musics/Summer.mp3");v96.Looped=true;v96:Play();end end);v230.Unequipped:Connect(function() if ((v96.Parent==v2) and v96.Playing) then local v382=0;while true do if (v382==1) then v96:Stop();v96.Parent=v26;break;end if ((0 + 0)==v382) then v9=false;getgenv().Animator6DStop();v382=1 -0 ;end end end end);local v234=IT("Tool",v4);v234.Name="Locked";v234.RequiresHandle=false;if  not isfile("Phantomx Musics/My Ordinary Life.mp3") then writefile("Phantomx Musics/My Ordinary Life.mp3",game:HttpGet("https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/My%20Ordinary%20Life.mp3"));end local v237=v100:FindFirstChild("Locked");local v210={};v234.Equipped:Connect(function() local v279=0 + 0 ;while true do if (v279==0) then v3.WalkSpeed=0;if v2 then local v567=0;local v568;while true do if (v567==0) then v9=true;getgenv().jumping=nil;getgenv().moving=nil;getgenv().Animator6D(v237,1 + 0 ,true);v567=1 + 0 ;end if (v567==(1 + 0)) then v568=game:GetObjects("rbxassetid://126096744823510")[1 + 0 ];for v588,v589 in ipairs(v2:GetChildren()) do if v589:IsA("BasePart") then for v593,v594 in ipairs(v568:GetDescendants()) do if (v594:IsA("ParticleEmitter") or v594:IsA("Trail") or v594:IsA("Beam")) then local v596=433 -(153 + 280) ;local v597;while true do if (v596==(2 -1)) then table.insert(v210,v597);break;end if (v596==(0 + 0)) then v597=v594:Clone();v597.Parent=v589;v596=1 + 0 ;end end end end end end v568:Destroy();v98.Parent=v2;v567=2 + 0 ;end if (v567==(2 + 0)) then v98.SoundId=getcustomasset("Phantomx Musics/My Ordinary Life.mp3");v98.Looped=true;v98:Play();break;end end end break;end end end);v234.Unequipped:Connect(function() local v280=0 + 0 ;while true do if (v280==(0 -0)) then if ((v98.Parent==v2) and v98.Playing) then local v569=0;while true do if (v569==(1 + 0)) then getgenv().Animator6DStop();v98:Stop();v569=2;end if (v569==2) then v98.Parent=v26;break;end if (v569==0) then v3.WalkSpeed=16;v9=false;v569=668 -(89 + 578) ;end end end for v392,v393 in pairs(v210) do v393:Destroy();end v280=1 + 0 ;end if (v280==1) then table.clear(v210);break;end end end);local v238=IT("ScreenGui");v238.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v240=IT("Frame");v240.Size=UDim2.new(0 -0 ,1169 -(572 + 477) ,0,9 + 51 );v240.Position=UDim2.new(0 + 0 ,2 + 8 ,86 -(84 + 2) ,10);v240.BackgroundColor3=Color3.fromRGB(49 -19 ,22 + 8 ,872 -(497 + 345) );v240.BackgroundTransparency=0.3 + 0 ;v240.BorderSizePixel=0;v240.Parent=v238;local v247=IT("UICorner");v247.CornerRadius=UDim.new(0 + 0 ,1341 -(605 + 728) );v247.Parent=v240;local v250=IT("TextButton");v250.Size=UDim2.new(0,72 + 28 ,0 -0 ,20);v250.Position=UDim2.new(0,10,0,1 + 9 );v250.BackgroundColor3=Color3.fromRGB(0 -0 ,170,0 + 0 );v250.Text="تشغيل الموسيقى";v250.TextColor3=Color3.fromRGB(706 -451 ,193 + 62 ,255);v250.Parent=v240;local v257=IT("TextButton");v257.Size=UDim2.new(0,589 -(457 + 32) ,0 + 0 ,20);v257.Position=UDim2.new(1402 -(832 + 570) ,10 + 0 ,0 + 0 ,35);v257.BackgroundColor3=Color3.fromRGB(170,0,0);v257.Text="إيقاف الموسيقى";v257.TextColor3=Color3.fromRGB(902 -647 ,123 + 132 ,1051 -(588 + 208) );v257.Parent=v240;local function v264() for v283=1,80 -50  do local v284=0;local v285;while true do if ((1800 -(884 + 916))==v284) then v285=v26:FindFirstChild("Music"   .. v283 ) or v2:FindFirstChild("Music"   .. v283 ) ;if (v285 and v285:IsA("Sound")) then v285:Stop();if (v285.Parent==v2) then v285.Parent=v26;end end break;end end end end local function v265() v264();for v286=1,30 do local v287=0 -0 ;local v288;while true do if (v287==0) then v288=v26:FindFirstChild("Music"   .. v286 );if (v288 and v288:IsA("Sound")) then local v575=0 + 0 ;while true do if (v575==(653 -(232 + 421))) then v288.Parent=v2;v288:Play();break;end end end break;end end end end v250.MouseButton1Click:Connect(v265);v257.MouseButton1Click:Connect(v264);